<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.afik.themovieapl.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <EditText
            android:id="@+id/edit_film"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/judul_film"
            android:hint="@string/masukkan_judul_film"
            android:layout_weight="0.8"/>
        <Button
            android:id="@+id/btn_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cari"
            android:layout_weight="0.2"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>
</LinearLayout>